# StudySpace

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outofthisworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outofthisworld/: Content.java  ContentAdapter.java  ContentDatabase.java  ContentDetail.java  ContentDetailActivity.java  Facts.java  FactsColours.java  FunFacts.java  HomeLanding.java  MainActivity.java  Questions.java  QuizEnd.java  QuizInitialiser.java  QuizStory.java  SolarResponse.java  SolarSystem.java  SolarSystemAdapter.java  SolarSystemDetail.java  SolarSystemLanding.java  TopicSelectorGame.java  VideoTopic.java  Videos.java  YoutubeAdapter.java  YoutubeKey.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  content_detail.xml  content_view.xml  content_view_recyclerview.xml  facts.xml  flashcards_page.xml  landing_page.xml  quiz_page.xml  quiz_story.xml  results.xml  solar_view.xml  solar_view_recyclerview.xml  solarsystem_detail.xml  spin_the_telescope.xml  videos_page.xml  videos_topic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/outofthisworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
