<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstars"
    android:orientation="vertical">

    <TextView
        android:id="@+id/celestialBodiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nasalization"
        android:text="Topics "
        android:textAlignment="center"
        android:textColor="#F09A3D"
        android:textSize="40sp"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview_main"
        android:layout_width="352dp"
        android:layout_height="490dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_topics"
            android:layout_width="match_parent"
            android:layout_height="700sp" />
    </ScrollView>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/red"
        android:fontFamily="@font/nasalization"
        android:text="@string/gameInstructors"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celestialBodiesTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>