<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstars"
    android:orientation="vertical">

    <Button
        android:id="@+id/content"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#D18237"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/nasalization"
        android:radius="30dp"
        android:text="CONTENT"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="29sp"
        android:textStyle="bold"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/funfacts"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:background="#D66C44"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/nasalization"
        android:radius="30dp"
        android:text="FUN FACTS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="29sp"
        android:textStyle="bold"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@+id/videos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:background="#4A746A"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/nasalization"
        android:radius="30dp"
        android:text="VIDEOS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="29sp"
        android:textStyle="bold"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/funfacts" />

    <Button
        android:id="@+id/quiz"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:background="#324856"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/nasalization"
        android:radius="30dp"
        android:text="QUIZ"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="29sp"
        android:textStyle="bold"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videos" />

    <Button
        android:id="@+id/celestial"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/nasalization"
        android:radius="30dp"
        android:text="CELESTIAL BODIES"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz" />
</androidx.constraintlayout.widget.ConstraintLayout>