<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstars"
    android:orientation="vertical">


    <TextView
        android:id="@+id/solartitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nasalization"
        android:textAlignment="center"
        android:textColor="#F09A3D"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/spaceGif"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/astro"
        tools:src="@drawable/astro"
        app:layout_constraintTop_toBottomOf="@id/solartitle"/>

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="417dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceGif">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nasalization"

                android:text="Name"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/solarEnglishName"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@id/textView13" />

            <TextView
                android:id="@+id/isplanettitle"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nasalization"
                android:text="Is this a planet?"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/solarDiscoveredBy" />

            <TextView
                android:id="@+id/solarIsPlanet"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nasalization"
                android:text="Escape Velocity in ms-1"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/solarEnglishName" />

            <TextView
                android:id="@+id/solarMassExponent"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nasalization"
                android:text="Surface Gravity in m.s^-2"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/solarMassExponent" />

            <TextView
                android:id="@+id/solarGravity"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nasalization"
                android:text="Equatorial Radius (in km)"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/solarGravity" />

            <TextView
                android:id="@+id/solarEquaRadius"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nasalization"
                android:text="Discovered By"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/solarEquaRadius" />

            <TextView
                android:id="@+id/solarDiscoveredBy"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="Unknown"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/nasalization"
                android:text="Discovery Date"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/solarDiscoveredBy" />

            <TextView
                android:id="@+id/solarDiscoveryDate"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="Unknown"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
